# firj

./: pom.xml
src/main/java/com/kazantsev/: FirjApplication.java  MainController.java
src/main/java/com/kazantsev/controllers/: AddController.java  MainController.java
src/main/java/com/kazantsev/entities/: Cat.java
src/main/java/com/kazantsev/repos/: CatRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: add.html  home.html  index.html  start.html  style.css  view.html
